# find-my-car

./: local.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/se/designcoach/findmycar/: ApplicationTest.java
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/se/designcoach/findmycar/: DividerItemDecoration.java  MainActivity.kt
mobile/src/main/java/se/designcoach/findmycar/activity/: EditCarActivity.kt  MainActivity.kt
mobile/src/main/java/se/designcoach/findmycar/adapter/: CarActionsAdapter.kt  MainCarAdapter.kt
mobile/src/main/java/se/designcoach/findmycar/dal/: DataManager.kt
mobile/src/main/java/se/designcoach/findmycar/fragment/: CarActionsFragment.kt
mobile/src/main/java/se/designcoach/findmycar/model/: BluetoothDevice.kt  Car.kt  CarAction.kt  LastSeenPosition.kt
mobile/src/main/res/layout/: activity_edit_car.xml  activity_main.xml  activity_maps.xml  car_action_view.xml  fragment_car_actions.xml  main_car_view.xml
mobile/src/main/res/menu/: menu_car_actions.xml  menu_main.xml
mobile/src/main/res/values/: dimensions.xml  strings.xml  styles.xml
mobile/src/main/res/values-sv/: strings.xml
mobile/src/test/java/se/designcoach/findmycar/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/se/designcoach/findmycar/: MyDisplayActivity.java  MyPostNotificationReceiver.java  MyStubBroadcastActivity.java
wear/src/main/res/layout/: activity_display.xml
wear/src/main/res/values/: strings.xml
